sonar.projectKey=MrRob0t99_EleksTask2
sonar.working.directory=C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask

644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.projectKey=MrRob0t99_EleksTask2:644CDB5F-7448-466D-834F-A84DE95F9F09
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.projectName=EleksTask
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.projectBaseDir=C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.sourceEncoding=utf-8
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.sources=\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Controllers\\AuthController.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Controllers\\BasketController.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Controllers\\CategoryController.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Controllers\\ProductController.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Database\\Context.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Database\\SeedDatabase.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\BasketDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\CreateProductDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\GetAllCategoryDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\GetCategoryDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\GetProductsRequestDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\LogInRequestDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\LogInResponseDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\ProductDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Dto\\RegistrationDto.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\EmailServices.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Error.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\IEmailService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\IAuthService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\IBasketRepository.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\IBasketService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\ICategoryRepository.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\ICategoryService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\IProductRepository.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\IProductService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Interface\\IUnitOfWork.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\MappingProfile.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Middleware\\ExeptionMiddleware.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\20181003075017_Init.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\20181003075017_Init.Designer.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\20181008114605_Changes.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\20181008114605_Changes.Designer.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\20181008133258_AddedId.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\20181008133258_AddedId.Designer.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Migrations\\ApplicationContextModelSnapshot.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Models\\ApllicatonUser.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Models\\BasketProduct.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Models\\Category.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Models\\EmailToken.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Models\\Product.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Program.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Repository\\BasketRepository.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Repository\\CategoryRepository.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Repository\\ProductRepository.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Response.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Role.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Services\\AuthService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Services\\BasketService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Services\\CategoryService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Services\\ProductService.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Startup.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\UnitofWork.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\obj\\Debug\\netcoreapp2.1\\EleksTask.RazorAssemblyInfo.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\obj\\Debug\\netcoreapp2.1\\EleksTask.AssemblyInfo.cs",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\css\\site.css",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\css\\site.min.css",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\favicon.ico",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\images\\banner1.svg",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\images\\banner2.svg",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\images\\banner3.svg",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\js\\site.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\js\\site.min.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\.bower.json",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery\\.bower.json",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\appsettings.Development.json",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\appsettings.json",\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\Properties\\launchSettings.json"

644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.cs.roslyn.reportFilePath=C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\bin\\Debug\\netcoreapp2.1\\EleksTask.dll.RoslynCA.json
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.cs.analyzer.projectOutPath=C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\.sonarqube\\out\\0
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\.sonarqube\\out\\0"
644CDB5F-7448-466D-834F-A84DE95F9F09.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ikise\\EleksProject\\Task2\\EleksTask\\bin\\Debug\\netcoreapp2.1\\EleksTask.dll.RoslynCA.json"

sonar.organization=mrrob0t99-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=644CDB5F-7448-466D-834F-A84DE95F9F09

